0~Flame Thrower~24,5,77,0,100,0,Flames~default~Damage#
1~Impact~100,1,80,0,0,0,Hit~weapon-0~Damage#
2~Death~40,11,80,0,900,0,Death|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~weapon-0~Damage#
3~Heart Beat~100,2,70,0,100,0,Beat1|1%100&100,3,70,0,200,0,Beat2|1%100~weapon-0~Damage#
4~Gate Damage~70,1,45,0,0,0,Up|0%100,1%100,6%100,7%100&70,1,45,0,100,0,Down|9%100,8%100,3%100,2%100~weapon-0~Alerts#
5~Belly Rumble~30,5,45,0,100,0,Rumble|3%100,2%100,9%100,8%100~default~Alerts#
6~Teleport~55,1,70,100,0,0,Phase1|3%100,2%100,9%100,8%100&55,1,70,0,0,0,Phase2|0%100,7%100,6%100,1%100~weapon-0~Interactions#
7~Fire Balista~80,2,75,0,200,0,Release|0%65,1%65,4%90,5%90~weapon-0~Interactions#
8~Fire Cannon~50,1,70,0,0,0,Explosion&80,7,70,0,700,0,Numb~default~Interactions#
9~Fire Catapult~50,2,55,0,100,0,Throw~default~Interactions#
10~String Bow L~80,11,80,0,0,0,Tension|1%84,4%77,5%93,0%58,7%67,6%74~weapon-0~Bow#
11~String Bow R~80,11,80,0,0,0,Tension|0%84,5%77,4%93,1%58,6%67,7%74~weapon-0~Bow#
12~Bow Release L~100,2,60,0,200,0,Release|1%65,5%100,4%57,0%46~weapon-0~Bow#
13~Bow Release R~100,2,60,0,200,0,Release|0%65,4%100,5%57,1%46~weapon-0~Bow